<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6nC-qT-FdE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5l9-3W-csf">
            <objects>
                <viewController id="6nC-qT-FdE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXr-MD-AQw"/>
                        <viewControllerLayoutGuide type="bottom" id="pe2-V5-fes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7P-pf-9HU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signal-logo-lrg" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-Ne-Gal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VC-Ne-Gal" firstAttribute="width" secondItem="H7P-pf-9HU" secondAttribute="width" id="2cT-wF-pkH"/>
                            <constraint firstItem="1VC-Ne-Gal" firstAttribute="centerX" secondItem="H7P-pf-9HU" secondAttribute="centerX" id="85V-8n-gXp"/>
                            <constraint firstItem="1VC-Ne-Gal" firstAttribute="centerY" secondItem="H7P-pf-9HU" secondAttribute="centerY" id="Yew-PG-jxA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-wH-Y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="signal-logo-lrg" width="1280" height="467"/>
    </resources>
</document>
